# XDR_PROJECT_CHIUSSI

./: .gitignore  README.md  xdr.archive
Backend/XDR-Agent/XDR-Agent/: LocalAgentWorker.cs  LocalResponseDispatcher.cs  NetworkAgentWorker.cs  NetworkResponseDispatcher.cs  Runner.cs  XDR-Agent.csproj  XDR-Agent.sln
Backend/XDR-Agent/XDR-Agent/Properties/: launchSettings.json
Backend/XDR-Agent/XDR-Agent/Services/: globalUsingAgent.cs  logger.cs  utils.cs
Backend/XDR-Agent/XDR-Agent/models/: ArpSpoofingResponseDTO.cs  NetworkResponseDTO.cs  PrivilegeEscalationResponseDTO.cs  SynFloodResponseDTO.cs  fileLocalModel.cs  warningLocal.cs
Backend/XDR-Agent/XDR-Agent/utils/: MalwareStaticAnalysis.cs
Backend/XDR-Agent/bashScripts/: fileCollection.sh  fullAnalysis.sh  jsonConverter.sh  localAlerts.sh  processCollection.sh  warningTest.sh
Backend/XDR-Agent/captures/: filesystem.json  out.json  out_0.pcap  out_1.pcap  out_2.pcap  out_3.pcap  (+7 more)
Backend/XDR-Manager/XDR-Detection/: Detector.cs  LocalDetector.cs  MalwareDetector.cs  UpgradeLog.htm  XDR-Detection.csproj  XDR-Detection.sln  globalUsingDetection.cs
Backend/XDR-Manager/XDR-Detection/Backup/: XDR-Detection.sln
Backend/XDR-Manager/XDR-Detection/detectionAlgs/: ARPSpoofingUtils.cs  Counter.cs  PrivilegeEscalationUtils.cs  Sanitizer.cs  SynFloodUtils.cs  malwareStaticAnalysisUtils.cs  warningLocal.cs
Backend/XDR-Manager/XDR-Detection/models/: IncidentMITRE.cs  dbModelArpSpoofing.cs  dbModelMalwareStaticAnalysis.cs  dbModelPrivilegeEscalation.cs  dbModelSynFlood.cs  dbModelWarningLocal.cs
Backend/XDR-Manager/XDR-Detection/services/: logger.cs  utils.cs
Backend/XDR-Manager/XDR-Response/: Response.cs  XDR-Response.csproj  XDR-Response.sln
Backend/XDR-Manager/XDR-Response/models/: ArpSpoofingResponseDTO.cs  PrivilegeEscalationResponseDTO.cs  SynFloodResponseDTO.cs
Docker/: .env  convert.sh  docker-compose.test.yaml  docker-compose.yaml  start.sh
Docker/attacker/: Dockerfile
Docker/manager/: Dockerfile
Docker/tests/: createReport.sh  entrypoint.sh
Docker/victim/: Dockerfile
XDR-Dashboard/DashboardServer/: APIs.cs  DashboardServer.sln  MapToLineDTO.cs  appsettings.json
(+91 files in other folders)
