DB_NAME=XDR-Db
XDR_ATLAS_URI="mongodb+srv://gecchiussi:Canada003%24@androidapp.1vwrpac.mongodb.net/XDR-Db?retryWrites=true&w=majority&appName=XDR-Dashboard"
VT_API_KEY=38047facd4482c0c54c339712ebf71aeccd9bf234792f5f19c12d83699bb0c3c
CONFIG_MONGODB_ADMIN_USER=root
CONFIG_MONGODB_ADMIN_PASSWD=example

